<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQC-ZR-nUw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Of Stack-->
        <scene sceneID="bhQ-Q6-kHi">
            <objects>
                <viewController id="iG8-bH-wjw" customClass="ViewController" customModule="Rotate2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poM-R9-Myg"/>
                        <viewControllerLayoutGuide type="bottom" id="2cR-GZ-CvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUw-oC-uII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-SZ-OE2">
                                <rect key="frame" x="91.666666666666686" y="264.66666666666669" width="231" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top of the Navigation Stack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-pZ-R6c">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="v2Z-zl-6wY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-hS-pcF">
                                        <rect key="frame" x="97.999999999999986" y="107" width="35.000000000000014" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="Dzf-HU-5vh" kind="show" id="V52-zF-4kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-zg-nBy">
                                        <rect key="frame" x="88.999999999999986" y="177" width="53.000000000000014" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <segue destination="Dzf-HU-5vh" kind="presentation" id="jhJ-CY-brQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3w-SZ-OE2" firstAttribute="centerY" secondItem="IUw-oC-uII" secondAttribute="centerY" id="LQf-AS-gCa"/>
                            <constraint firstItem="K3w-SZ-OE2" firstAttribute="centerX" secondItem="IUw-oC-uII" secondAttribute="centerX" id="zww-sz-BPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Of Stack" id="iHV-Nu-6F8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA2-UR-CcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="723"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="Rb9-ZU-jBs">
            <objects>
                <viewController title="Presented View Controller" id="Dzf-HU-5vh" customClass="PresentedViewController" customModule="Rotate2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr7-Pg-B6V"/>
                        <viewControllerLayoutGuide type="bottom" id="HJB-8r-qNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbh-zL-97V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented or Pushed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-58-YO6">
                                <rect key="frame" x="70.666666666666686" y="351" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-P5-cAv">
                                <rect key="frame" x="180" y="686" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="doDismiss:" destination="Dzf-HU-5vh" eventType="touchUpInside" id="euE-7Q-RuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DZ-58-YO6" firstAttribute="centerX" secondItem="Dbh-zL-97V" secondAttribute="centerX" id="3Xh-dF-4M4"/>
                            <constraint firstItem="HJB-8r-qNj" firstAttribute="top" secondItem="zS7-P5-cAv" secondAttribute="bottom" constant="20" id="GmY-Cd-11a"/>
                            <constraint firstItem="zS7-P5-cAv" firstAttribute="centerX" secondItem="Dbh-zL-97V" secondAttribute="centerX" id="WYc-wQ-zrn"/>
                            <constraint firstItem="0DZ-58-YO6" firstAttribute="centerY" secondItem="Dbh-zL-97V" secondAttribute="centerY" id="wEv-1X-JCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="zS7-P5-cAv" id="1Gf-Ie-anV"/>
                        <outlet property="titleLabel" destination="0DZ-58-YO6" id="hWe-vS-DwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUh-Bt-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ij7-ip-6FR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQC-ZR-nUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5h-ih-p6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG8-bH-wjw" kind="relationship" relationship="rootViewController" id="sMt-Jv-XBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFK-Aq-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jhJ-CY-brQ"/>
    </inferredMetricsTieBreakers>
</document>
