<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breadcrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-0V-T7d">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="gQM-pu-VTj">
                                        <connections>
                                            <action selector="doStart:" destination="BYZ-38-t0r" id="QY9-8Z-1gI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="Faz-UB-ZxZ">
                                        <connections>
                                            <action selector="doStop:" destination="BYZ-38-t0r" id="NkZ-jc-8Ih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="c0U-3b-jHi">
                                        <connections>
                                            <action selector="doClear:" destination="BYZ-38-t0r" id="cLM-xa-fnc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UQB-yd-vrw"/>
                                    <barButtonItem title="Options" id="Mdy-IL-Oca">
                                        <connections>
                                            <action selector="doOptions:" destination="BYZ-38-t0r" id="sQ5-MM-ihW"/>
                                            <segue destination="MEq-mW-kTn" kind="presentation" identifier="ModalOptions" id="Wl9-Kz-GIm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-Qe-e21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bco-0V-T7d" secondAttribute="bottom" id="IUM-1b-LU0"/>
                            <constraint firstItem="TK2-Qe-e21" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ROE-l4-Q8v"/>
                            <constraint firstItem="Bco-0V-T7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rga-uC-6CN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bco-0V-T7d" secondAttribute="trailing" constant="-20" id="ZQv-RF-beU"/>
                            <constraint firstItem="Bco-0V-T7d" firstAttribute="top" secondItem="TK2-Qe-e21" secondAttribute="bottom" id="dHx-rP-PS3"/>
                            <constraint firstItem="TK2-Qe-e21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oW9-5Z-Nc9"/>
                            <constraint firstAttribute="trailing" secondItem="TK2-Qe-e21" secondAttribute="trailing" id="qyc-et-Jif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="c0U-3b-jHi" id="Qtt-hQ-vQb"/>
                        <outlet property="mapView" destination="TK2-Qe-e21" id="6ha-76-FP3"/>
                        <outlet property="optionsButton" destination="Mdy-IL-Oca" id="4iw-k3-FBZ"/>
                        <outlet property="startButton" destination="gQM-pu-VTj" id="8HM-N9-x8M"/>
                        <outlet property="stopButton" destination="Faz-UB-ZxZ" id="JiB-X2-TU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="514.99250374812596"/>
        </scene>
        <!--BCOptionsTableViewController-->
        <scene sceneID="bRi-Di-NiA">
            <objects>
                <viewControllerPlaceholder storyboardName="BCOptionsTableViewController" id="MEq-mW-kTn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkX-Pf-MYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.5" y="528"/>
        </scene>
    </scenes>
</document>
